# We-Birds Template - Docker Python Base
# Version: 1.0.0
# Last Updated: 2025-11-05
#
# Variables:
#   - python_version: Python version (e.g., "3.12")
#   - install_system_deps: Install system packages (true/false)
#   - system_deps: Space-separated apt packages (if install_system_deps=true)

FROM python:{{python_version}}-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

{{#if install_system_deps}}
# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends {{system_deps}} && \
    rm -rf /var/lib/apt/lists/*
{{/if}}

# Create non-root user
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Fix ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default command (override in specific projects)
CMD ["python"]
